nintendo game pad
pad_axe_x	axis X	3	SLIDER	x	0	1.0	0.0
pad_axe_y	axis Y	3	SLIDER	y	0	1.0	0.0
pad_btn_x	btn x	1	BUTTON	0	0	0.0	0.0
pad_btn_a	btn a	1	BUTTON	1	0	0.0	0.0
pad_btn_b	btn b	1	BUTTON	2	0	0.0	0.0
pad_btn_y	btn y	1	BUTTON	3	0	0.0	0.0
pad_btn_left	btn left	1	BUTTON	4	0	0.0	0.0
pad_btn_right	btn right	1	BUTTON	5	0	0.0	0.0
pad_btn_none_1	no exist	1	BUTTON	6	0	0.0	0.0
pad_btn_non_2	no exist	1	BUTTON	7	0	0.0	0.0
pad_btn_select	btn select	1	BUTTON	8	0	0.0	0.0
pad_btn_start	btn start	1	BUTTON	9	0	0.0	0.0
